
SQL*Plus: Release 11.2.0.2.0 Production on Wed Aug 7 14:00:01 2024

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect system
Enter password:
Connected.
SQL> create table tbl_product(sale_id int,product_id int,quantity_sold int,sale_date varchar(10),total_price float);

Table created.

SQL> desc tbl_product
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SALE_ID                                            NUMBER(38)
 PRODUCT_ID                                         NUMBER(38)
 QUANTITY_SOLD                                      NUMBER(38)
 SALE_DATE                                          VARCHAR2(10)
 TOTAL_PRICE                                        FLOAT(126)

SQL> insert into tbl_product values(1,101,5,'2024-01-01',2500.00);

1 row created.

SQL> insert into tbl_product values(2,102,3,'2024-01-02',900.00);

1 row created.

SQL> insert into tbl_product values(3,103,2,'2024-01-02',60.00);

1 row created.

SQL> insert into tbl_product values(4,104,4,'2024-01-03',80.00);

1 row created.

SQL> insert into tbl_product values(5,105,6,'2024-01-03',90.00);

1 row created.

SQL> select * from tbl_product
  2
SQL> select * from tbl_product;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         1        101             5 2024-01-01        2500
         2        102             3 2024-01-02         900
         3        103             2 2024-01-02          60
         4        104             4 2024-01-03          80
         5        105             6 2024-01-03          90

SQL> select sale_id ,quantity_sold from tbl_product;

   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6

SQL> select sale_id ,sale_date from tbl_product;

   SALE_ID SALE_DATE
---------- ----------
         1 2024-01-01
         2 2024-01-02
         3 2024-01-02
         4 2024-01-03
         5 2024-01-03

SQL> select * from tbl_product where total_price>100;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         1        101             5 2024-01-01        2500
         2        102             3 2024-01-02         900

SQL> select sale_id ,total_price from tbl_product where sale_date='2024-01-03';

   SALE_ID TOTAL_PRICE
---------- -----------
         4          80
         5          90

SQL> select sale_id,product_id,total_price from tbl_product where quantity_sold>4;

   SALE_ID PRODUCT_ID TOTAL_PRICE
---------- ---------- -----------
         1        101        2500
         5        105          90

SQL> select * from tbl_product where sale_id=1 and sale_id=3 and sale_id=5;

no rows selected

SQL> select * from tbl_product where sale_id=1 or sale_id=3 or sale_id=5;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         1        101             5 2024-01-01        2500
         3        103             2 2024-01-02          60
         5        105             6 2024-01-03          90

SQL> select * from tbl_product where total_price between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         2        102             3 2024-01-02         900
         5        105             6 2024-01-03          90

SQL> select * from tbl_product where total_price not between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         1        101             5 2024-01-01        2500
         3        103             2 2024-01-02          60
         4        104             4 2024-01-03          80

SQL> select * from tbl_product where not sale_id=1 or sale_id=3 or sale_id=5;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         2        102             3 2024-01-02         900
         3        103             2 2024-01-02          60
         4        104             4 2024-01-03          80
         5        105             6 2024-01-03          90

SQL> select * from tbl_product where not sale_id=1 or not sale_id=3 or not sale_id=5;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         1        101             5 2024-01-01        2500
         2        102             3 2024-01-02         900
         3        103             2 2024-01-02          60
         4        104             4 2024-01-03          80
         5        105             6 2024-01-03          90

SQL> select * from tbl_product where sale_id not in(1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         2        102             3 2024-01-02         900
         4        104             4 2024-01-03          80

SQL> update tbl_product set total_price=500.00 where saleid in (1,3,5);
update tbl_product set total_price=500.00 where saleid in (1,3,5)
                                                *
ERROR at line 1:
ORA-00904: "SALEID": invalid identifier


SQL> update tbl_product set total_price=500.00 where sale_id in (1,3,5);

3 rows updated.

SQL> delete from tbl_product where total_price not between 90 and 1000;

1 row deleted.

SQL> select * from tbl_product order by sale_id asec;
select * from tbl_product order by sale_id asec
                                           *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select * from tbl_product order by sale_id asc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         1        101             5 2024-01-01         500
         2        102             3 2024-01-02         900
         3        103             2 2024-01-02         500
         5        105             6 2024-01-03         500

SQL> select * from tbl_product order by sale_id desc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         5        105             6 2024-01-03         500
         3        103             2 2024-01-02         500
         2        102             3 2024-01-02         900
         1        101             5 2024-01-01         500

SQL> alter tbl_product drop sales_id;
alter tbl_product drop sales_id
      *
ERROR at line 1:
ORA-00940: invalid ALTER command


SQL> alter table tbl_product drop sales_id;
alter table tbl_product drop sales_id
                             *
ERROR at line 1:
ORA-00905: missing keyword


SQL> alter table tbl_product drop column sales_id;
alter table tbl_product drop column sales_id
                                    *
ERROR at line 1:
ORA-00904: "SALES_ID": invalid identifier


SQL> alter tbl_product drop column sales_id;
alter tbl_product drop column sales_id
      *
ERROR at line 1:
ORA-00940: invalid ALTER command


SQL> alter table tbl_product drop column sales_id;
alter table tbl_product drop column sales_id
                                    *
ERROR at line 1:
ORA-00904: "SALES_ID": invalid identifier


SQL> alter table tbl_product drop column sale_id;

Table altered.

SQL> alter table rename tbl_product to tabl_product;
alter table rename tbl_product to tabl_product
            *
ERROR at line 1:
ORA-00903: invalid table name


SQL> alter table tbl_product rename tbl_product to tabl_product;
alter table tbl_product rename tbl_product to tabl_product
                               *
ERROR at line 1:
ORA-14155: missing PARTITION or SUBPARTITION keyword


SQL> alter tbl_product rename tbl_product to tabl_product;
alter tbl_product rename tbl_product to tabl_product
      *
ERROR at line 1:
ORA-00940: invalid ALTER command


SQL> alter table tbl_product rename to tabl_product;

Table altered.

SQL> drop table tabl_product;

Table dropped.

SQL>